<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Search Box Design</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Comfortaa', cursive;
}

body{
	background: url('https://www.eyerys.com/sites/default/files/twitter-88525.jpg')no-repeat center;
	background-size: cover;
	width: 100%;
	height: 100vh;
}

.wrapper{
	position: absolute;
    top: 47%;
    left: 40%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0,0.6);
    max-width: 550px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.heading{
position: absolute;
    top: 31%;
    left: 25%;
}

.wrapper .input {
    width: 315%;
    padding: 15px 3px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background: #ffec00;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
</style>
</head>
<body>
<div class = "heading">
<h1>Hate Tweet Indentifier</h1>
</div>
<div class="container">
<div class="wrapper">
                 <form action = "http://localhost:5000" method = "post">
	<input type="text" class="input" 
	placeholder="           Enter tweet to search"
                  name = "search">
	<div class="searchbtn"><i class="fas fa-search"></i></div>
</div>
</div>
</body>
</html>